body {
    background-color: #ccebff !important;
}
header {
    background-color: white !important;
}
.main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    margin: 10px;
}
.nav_bar {
    background-color: #80bfff;
    height: 100vb;
    font-size: 20px;
    font-weight: 500;
    padding-right: 20px;
    margin-right: 20px;
    grid-area: 1, 1, 3, 2;
}
li {
    margin-top: 10px;
}
.text {
    justify-items: center;
    margin: 10px;
    grid-area: 1, 2, 3, 3;
}
.post_form {
    display: flex;
    justify-content: center;
}

.recomend_container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 60% 20% 20%;
    height: 80vh;
}

.recomend_container h1 {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.recomend_container p {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.recomend_form {
    grid-area: 2/ 2/ 3/ 3;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: flex-start;
}

.btn-input {
    min-width: 220px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 5%;
    background-color: #80bfff;
}
#left_icon {
    grid-area: 1/ 1/ 2/ 2;
    height: 50%;
    align-self: center;
    justify-self: center;
}
#right_icon {
    grid-area: 1/ 3/ 2/ 4;
    height: 50%;
    align-self: center;
    justify-self: center;
}

form {
    margin: 1rem;
}